MONGODB_URI = mongodb+srv://danielleboenisch:redrose16@cluster0.mmr0k.mongodb.net/stagepass_db

JWT_SECRET = mysecretsshhhhh

# STRIPE_SECRET_KEY = sk_test_51Q2OzvCcLIkd4QDayUQ91Ev2DCGlPt9nMfipPXybWJ6Jj3ZJtXpyzTa61HAzPt84dCjZBefAjf03Ee127s8kGvve00TyTDC5OX


STRIPE_SECRET_KEY = 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